<!DOCTYPE html>
<html>
<title>Luke's Space</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A self-introduction for Luke Yao">
<meta name="author" content='Haoting Yao(Luke)'>
<meta name="keywords" content="Luke Yao, Haoting Yao, university of waterloo,
 good-looking, chinese, coder, developer, dancer, singer">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://fontawesome.io/icon/weixin/">
<link rel="stylesheet" href="http://fontawesome.io/icon/github/">
<link rel="stylesheet" href="http://fontawesome.io/icon/graduation-cap/">



<style>
	html,body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
	body {overflow-x:hidden;}
	p {line-height: 1.5}
	a:hover{background-color:white;color:black;}
	.lightgrey {color:#000;background-color:#f1f1f1}
	.white {color:#000;background-color:#fff;}
	.black {color:#fff;background-color:#000;}
	.content{max-width:980px;margin:auto}
	.row::after {content: "";clear: both;display: table;}
	.bar{width:auto;padding: 8px 16px 8px 16px;overflow: hidden; margin: -8px -8px 0 -8px;}
	.bar-item{width:auto;padding: 8px 16px 8px 16px;color:inherit;background-color:inherit;
	 display: inline-block; text-decoration:none;}
	 .topbot{width:auto;padding: 8px 16px 8px 16px;color:inherit;background-color:inherit;
	 display: inline-block; text-decoration:none;}
	.f-right{float:right}
	.margin-top{margin-top:32px;}
	.unmargin{margin-top:-70px}
	.unmargin2{margin-top: -25px}
	.margin-bot{margin-bottom: 16px;}
	.content-padding{padding:5px 25px 5px 25px;}
	.right-padding{padding: 0px 20px 0px 0px}
	.grid-padding{padding:0px 10px 0px 10px;}
	.title-padding{padding: 0px 30px 0px 30px;}
	.icon-padding{padding: 0px 10px 0px 30px;}
	.icon-size{font-size: 18px;}
	.col{float:left;width:90%}
	.shadow-grid{box-shadow:0 4px 10px 4px rgba(0,0,0,0.2),0 4px 20px 5px #f1f1f1}
	.center{text-align:center}
	.hor-pic{width:66.6666%;float: left;}
	.ver-pic{width:33.3333%;float: left;}
	.full-pic{width:109.3%;float: left;}
	.row::after {content: "";clear: both;display: table;}
	.description-opacity{opacity:0.6;}
	.pics {border: none;float: left;margin: 5px;width: 340px;}
	.pics:hover {box-shadow:0 4px 20px 6px rgba(0,0,0,0.5),0 4px 30px 5px #f1f1f1}
	.pics img {width: 100%;height: auto;}
	.pics-des {padding: 15px;text-align: center;}
	.bottom{width: 100%; position: fixed;bottom: 0; margin: -8px -8px 0 -8px;}
	.bottom-part{width:auto;height: 60px; position: static;background-color:black;
	 padding: 8px 16px 8px 16px;overflow: hidden; margin: -8px -8px 50px -8px;}
	.bar-padding{padding: 8px 16px;}
	.bar-opacity{opacity:0.75}
	.bar-opacity:hover{opacity:1}
	.bar-hover:hover{background-color:lightgrey}
	.sticky-bar{width:100%;overflow:hidden;display:inline-block;
				padding:8px 16px;float:left;
				border:none;outline:none;}
	
	
</style>

<div class="bar black">
  <a href="https://www.facebook.com/profile.php?id=100007853869028" class="bar-item" name="Myself"><i class="fa fa-facebook-official"></i></a>
  <a href="https://www.instagram.com/luke_yao/" class="bar-item"><i class="fa fa-instagram"></i></a>
  <a href="https://github.com/luke8023" class="bar-item"><i class="fa fa-github"></i></a>
  <a href="https://twitter.com/yao_luke" class="bar-item"><i class="fa fa-twitter"></i></a>
  <a href="#bottom" class="bar-item f-right"><i class="fa fa-arrow-down"></i></a>
</div>

<div class="bottom">
  <div class="sticky-bar white center bar-padding bar-opacity w3-hover-opacity-off">
    <a href="#Myself" style="width:22%" class="bar-item bar-hover">Myself</a>
    <a href="#Education" style="width:22%" class="bar-item bar-hover">Education</a>
    <a href="#Projects" style="width:22%" class="bar-item bar-hover">Projects & Achievements</a>
    <a href="#Pics" style="width:22%" class="bar-item bar-hover">Interests & Activities</a>
  </div>
</div>

<body class="lightgrey">	

	<header class="center content-padding">
		<h1>MY SPACE</h1>
		<p>Welcome, to my space and to my life.</p>
	</header>
	
	<div class="content " style="max-width:1450px">
		<div class="row">
			<div class="grid-padding">
				<div class="hor-pic">
					<div class="col shadow-grid white">
					<a target="_top" href="cover.jpg"><img src="cover.jpg" alt="Voice-of-Waterloo" style="width:100%"></a>
					<h2 class="title-padding"><b>Just Call Me Luke</b></h2>
					<h4 class="title-padding">University of Waterloo, <span class="description-opacity">May, 2017</span></h4>
					<p id="resume1" class="content-padding">As a Bachelor of Computer Science student at the University of Waterloo,
					 not only I possess thorough theoretical knowledge in computer programming, I am also 
					 equipped with strong programming skills in Java, Scheme, C, C++, Shell, and Python as
					 well as web development capabilities in HTML, CSS, JavaScript, SQL, and PHP. Through 
					 enrolling in numerous relevant courses such as CS 135: Designing Functional Programs,
					 I was introduced to the fundamentals of computer science through the application of 
					 elementary programming patterns in the functional style of programming. I applied 
					 various programming methodologies in completing assignments including tracing via 
					 substitution, linear and nonlinear data structures, recursive data definitions, 
					 abstraction and encapsulation, and generative and structural recursion. Moreover, 
					 the CS 246: Object-Oriented Software Development course introduced me to object-oriented
					 programming and the tools and techniques for software development such as selecting 
					 appropriate data structures and control structures, writing reusable codes, and reusing
					 existing codes. The course also covers topics including designing, coding, debugging,
					 testing, and documenting medium-sized programs.</p>
					</div>
				</div>
			</div>
			<div class="ver-pic">
				<div class="col shadow-grid white">
				<a target="_top" href="mansing.jpg"><img src="mansing.jpg" alt="Voice of Waterloo" style="width:100%"></a>
				<h2 class="title-padding"><b>Haoting Yao</b></h2>
				<h4 class="title-padding">Born in China, <span class="description-opacity">April 18, 1997</span></h4>
				<p><i class="fa fa-users icon-padding icon-size"></i>Computer Science student</p>
				<p><i class="fa fa-location-arrow icon-padding icon-size"></i>Waterloo, Canada</p>
				<p><i class="fa fa-envelope icon-padding icon-size"></i>lukeyao1997@gmail.com</p>
				<p><i class="fa fa-phone icon-padding icon-size"></i>(1)647-574-0418</p>
				<p><i class="fa fa-weixin icon-padding icon-size"></i>Luke_8023</p>
				</div>
			</div>
			<div class="grid-padding">
				<div class= "hor-pic margin-top">
					<div class="col shadow-grid white">
						<a target="_top" href="orientation.jpg"><img src="orientation.jpg" alt="Orientation" style="width:100%"></a>
						<h2 class="title-padding"><b>Universtiy is Not ONLY about Studying</b></h2>
						<h4 class="title-padding">Communication and Passion are the keys. </h4>
						<p id="resume2" class="content-padding">Beyond my studies at the university,
						I also completed several relevant projects and participated in 
						a variety of extra-curricular activities. To further improve
						my programming skills outside of the classroom, I recreated numerous classic games such
						as Snake using Turing and Flappy Bird with Java, as well as building several websites
						including a personal website using HTML, CSS, and Javascript, and a login and registration
						website system utilizing PHP and SQL. Furthermore, driven by my strong passion for music
						and dance, I joined the Hexakill Dance Crew at the University of Waterloo and currently
						serving as the leader of the group. This experience allows me to cultivate effective
						leadership skills in organizing the dance crew and facilitating practice sessions and
						performances.</p>
					</div>
				</div>
			</div>
			<div class="ver-pic unmargin">
				<div class="col shadow-grid white">
				<a target="_top" href="Robot.jpg"><img src="Robot.jpg" alt="education" style="width:100%"></a>
				<h2 class="title-padding"><a name="Education"></a><b>Education</b></h2>
				<p><i class="fa fa-calendar icon-padding icon-size"></i>	2016 - Present</p>
				<p class="content-padding">Computer science student at University of Waterloo</p>
				<p><i class="fa fa-calendar icon-padding icon-size"></i>	2014 - 2016</p>
				<p class="content-padding">Student at Monsignor Doyle Catholic Secondary School</p>
				<p><i class="fa fa-calendar icon-padding icon-size"></i>	2012 - 2014</p>
				<p class="content-padding">Harbin Normal University Affiliated Middle School </p>
				</div>
			</div>
			<div class="grid-padding">
				<div class= "hor-pic margin-top">
					<div class="col shadow-grid white">
						<a target="_top" href="achievement.jpg"><img src="achievement.jpg" alt="Achievements" style="width:100%"></a>
						<h2 class="title-padding"><b>Achievements</b></h2>
						<h4><i class="fa fa-users icon-padding icon-size"></i>Leader, Hexakill Dance Crew, University of Waterloo          <div class="right-padding f-right">2017 - Present</div></h4>
						<h4><i class="fa fa-microphone icon-padding icon-size"></i> 4th Place, Voice of Waterloo Singing Competition, University of Waterloo     <div class="right-padding f-right">Nov 2016</div></h4>
						<h4><i class="fa fa-graduation-cap icon-padding icon-size"></i>University of Waterloo President’s Entrance Scholarship   <div class="right-padding f-right">Sep 2016</div></h4>
						<h4><i class="fa fa-video-camera icon-padding icon-size"></i>Dance Crew, Monsignor Doyle C.S.S.  <div class="right-padding f-right">Sep 2014 – Jul 2016</div></h4>
						<h4><i class="fa fa-microphone icon-padding icon-size"></i> Christmas Choir, Monsignor Doyle C.S.S.   <div class="right-padding f-right">Dec 2015</div></h4>
						<h4><i class="fa fa-video-camera icon-padding icon-size"></i>Dancer, Walk for the Homeless Fundraiser at Cambridge Farmers’ Market  <div class="right-padding f-right">Nov 2014</div></h4>
						<h4><i class="fa fa-users icon-padding icon-size"></i>President, Street Dance Club, Harbin Normal University Affiliated Middle School  <div class="right-padding f-right">Sep 2012 – Jul 2014</div></h4>
					</div>
				</div>
			</div>
			<div class="ver-pic unmargin2">
				<div class="col shadow-grid white">
				<a target="_top" href="Project.jpg"><img src="Project.jpg" alt="project" style="width:100%"></a>
				<h2 class="title-padding"><a name="Projects"></a><b>Projects</b></h2>
				<h4><i class="fa fa-gamepad icon-padding icon-size"></i> Snake</h4>
				<p class="content-padding">Programmed a Blockade like Snake game with Turing.</p>
				<h4><i class="fa fa-gamepad icon-padding icon-size"></i> Flappy Bird</h4>
				<p class="content-padding">Programmed the flappy bird game with Java.</p>
				<h4><i class="fa fa-user-plus icon-padding icon-size"></i> Login/Registration System </h4>
				<p class="content-padding">Built a login/registration system with PHP and SQL.</p>
				<h4><i class="fa fa-user-secret icon-padding icon-size"></i> Personal Website</h4>
				<p class="content-padding">Built a personal website using HTML, CSS, and Javascript.</p>
				</div>
			</div>
			
			<div class="grid-padding">
				<div class= "full-pic margin-top">
					<div class="col shadow-grid lightgrey">
					<h1 class="title-padding center"><a name="Pics"></a><b>Interests & Activities</b></h1>
					<div class="pics shadow-grid white"><a target="_top" href="Cooking.jpg">
					<img src="Cooking.jpg" alt="Cooking"></a>
					<div class="pics-des">Cooking</div></div>

					<div class="pics shadow-grid white"><a target="_top" href="voice.jpg">
					<img src="voice.jpg" alt="Social"></a>
					<div class="pics-des">Socializing</div></div>

					<div class="pics shadow-grid white"><a target="_top" href="Babysit.jpg">
					<img src="Babysit.jpg" alt="Babysit"></a>
					<div class="pics-des">Babysitting</div></div>

					<div class="pics shadow-grid white"><a target="_top" href="Dance.jpg">
					<img src="Dance.jpg" alt="Dance"></a>
					<div class="pics-des">Dancing</div></div>
					
					<div class="pics shadow-grid white"><a target="_top" href="Prom.jpg">
					<img src="Prom.jpg" alt="Prom"></a>
					<div class="pics-des">Prom</div></div>
					
					<div class="pics shadow-grid white"><a target="_top" href="Color run.jpg">
					<img src="Color run.jpg" alt="Color run"></a>
					<div class="pics-des">Color Run</div></div>
					
					<div class="pics shadow-grid white"><a target="_top" href="Duck.jpg">
					<img src="Duck.jpg" alt="Duck"></a>
					<div class="pics-des">Rubber Duck</div></div>
					
					<div class="pics shadow-grid white"><a target="_top" href="Nature.jpg">
					<img src="Nature.jpg" alt="Nature"></a>
					<div class="pics-des">Photography</div></div>
					
					<div class="pics shadow-grid white"><a target="_top" href="Sing.jpg">
					<img src="Sing.jpg" alt="Sing" ></a>
					<div class="pics-des">Singing</div></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

 <br>
 <br> 
 
<footer class="bottom-part">
	<div class="black bar">
		<a href="#Myself" name="bottom" class="bar-item f-right"><i class="fa fa-arrow-up"></i></a>
		<p class="black content-padding" style="white">Designed by Haoting Yao</p>
	</div>
</footer>
</html>