<!-- html tutorial--> 
<!doctype html>

<html>
<head>
	<title> Tutorial </title>
	<body background="vow.jpg">
	<style type="text/css">
		body{
		background-color:black;
		color:white;
		background-repeat:no-repeat;
		background-position: 40% 50%;
		}
		p {color:lime;
		font-family:chiller;
		line-height:130%;
		}
		ul {color:pink;
		font-family:forte;
		font-weight:bold;
		}
		ol {color:orange;
		font-family:showcard Gothic;
		font-style:italic;
		font-weight:bold;
		}
		table {color:skyblue;
		font-family:broadway;
		border-color:white;
		font-size:15;
		}
		a:link{color:red;
				text-decoration:none;}
		a:visited{color:green;}
		a:hover{background-color:white;
		color:black;
		text-decoration:underline;
		font-weight:bold;}
		a:active{background-color:orange;}
	</style>


</head>

<body>
	<a href="http://www.google.ca">Using Links</a>
	<a name="top"></a>
	<a href="#bottom">To the bottom</a>
	<p>This symbol<br \>is for breaks<br \>
	This <em>is for xieti</em><br \>
	And this <strong>is for bold</strong>
	</p>
	<hr \>
	
	<a href="http://pornhub.com"><img src="vow.jpg" width="250" /></a>
	
	<br \><br \><br \><br \>
	
	<table border="1" width="50%" cellpadding="10" cellspacing="5">
		<tr>
			<th colspan="3"><h3>Places where the bombs at</h3></th>
		</tr>
		<tr>
			<th>position1</th>
			<th>position2</th>
			<th>position3</th>
		</tr>
		<tr>
			<td>(1,1)</td>
			<td>(1,2)</td>
			<td>(1,3)</td>
		</tr>
		<tr>
			<td>(2,1)</td>
			<td>(2,2)</td>
			<td>(2,3)</td>
		</tr>
	</table>

	<br \><br \><br \><br \>

	<ul>
		<li>wanna jerk off?</li>
		<li>don't</li>
		<li>click on my pic</li>
		<li>ta-da</li>
	</ul>
	<ol>
		<li>thinking about jerking off</li>
		<li>take off your underwear if u have one</li>
		<li>click on my pic</li>
		<li>ta-da</li>
	</ol>

	<br \><br \><br \><br \><br \><br \><br \>

	<a name="bottom"></a>This is the bottom part<br \>
	<a href="#top">Go back to the top</a>
	
<hr \><br \><br \><br \>

	<a href="mailto:lukeyao1997@gmail.com" title="lukeyao1997@gmail.com">Email Luke</a>
</body>